OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_JAVAAGENT_LOGGING=application
OTEL_METRICS_EXPORTER=otlp,logging
OTEL_SPAN_EXPORTER=otlp,logging
OTEL_JAVAAGENT_DEBUG=true